NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Turso (SQLite edge)
TURSO_DB_URL=
TURSO_DB_TOKEN=

# Backblaze B2 (S3-compatible)
B2_REGION=
B2_ENDPOINT=
B2_BUCKET=
B2_KEY_ID=
B2_APP_KEY=

# NextAuth
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=
